In [17]:
import numpy as np
import pandas as pd
import os
import tensorflow as tf
import joblib
from pathlib import Path
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
from tensorflow.keras.models import load_model

In [18]:
df = pd.read_csv('Ready_csv.csv')

In [19]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44729 entries, 0 to 44728
Data columns (total 59 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ages 18-27                            44729 non-null  int64
 1   ages 28-37                            44729 non-null  int64
 2   ages 38-47                            44729 non-null  int64
 3   ages 48-57                            44729 non-null  int64
 4   ages 58-67                            44729 non-null  int64
 5   ages 68-77                            44729 non-null  int64
 6   ages 78-87                            44729 non-null  int64
 7   ages 88+                              44729 non-null  int64
 8   workclass Federal-gov                 44729 non-null  int64
 9   workclass Local-gov                   44729 non-null  int64
 10  workclass Private                     44729 non-null  int64
 11  workclass Self-emp-inc                44729 non-null  int64
 12  workclass Self-emp-not-inc            44729 non-null  int64
 13  workclass State-gov                   44729 non-null  int64
 14  workclass Without-pay                 44729 non-null  int64
 15  education Pre-school                  44729 non-null  int64
 16  education Elementary                  44729 non-null  int64
 17  education Middle School               44729 non-null  int64
 18  education High School                 44729 non-null  int64
 19  education Some College                44729 non-null  int64
 20  education Associate Degree            44729 non-null  int64
 21  education Bachelors                   44729 non-null  int64
 22  education Masters                     44729 non-null  int64
 23  education Doctorate                   44729 non-null  int64
 24  marital-status Divorced               44729 non-null  int64
 25  marital-status Married-AF-spouse      44729 non-null  int64
 26  marital-status Married-civ-spouse     44729 non-null  int64
 27  marital-status Married-spouse-absent  44729 non-null  int64
 28  marital-status Never-married          44729 non-null  int64
 29  marital-status Separated              44729 non-null  int64
 30  marital-status Widowed                44729 non-null  int64
 31  occupation Adm-clerical               44729 non-null  int64
 32  occupation Armed-Forces               44729 non-null  int64
 33  occupation Craft-repair               44729 non-null  int64
 34  occupation Exec-managerial            44729 non-null  int64
 35  occupation Farming-fishing            44729 non-null  int64
 36  occupation Handlers-cleaners          44729 non-null  int64
 37  occupation Machine-op-inspct          44729 non-null  int64
 38  occupation Other-services             44729 non-null  int64
 39  occupation Priv-house-serv            44729 non-null  int64
 40  occupation Prof-specialty             44729 non-null  int64
 41  occupation Protective-serv            44729 non-null  int64
 42  occupation Sales                      44729 non-null  int64
 43  occupation Tech-support               44729 non-null  int64
 44  occupation Transport-moving           44729 non-null  int64
 45  race Amer-Indian-Eskimo               44729 non-null  int64
 46  race Asian-Pac-Islander               44729 non-null  int64
 47  race Black                            44729 non-null  int64
 48  race Other                            44729 non-null  int64
 49  race White                            44729 non-null  int64
 50  gender Female                         44729 non-null  int64
 51  gender Male                           44729 non-null  int64
 52  Hours-per-week 1-34                   44729 non-null  int64
 53  Hours-per-week 35-44                  44729 non-null  int64
 54  Hours-per-week 45-60                  44729 non-null  int64
 55  Hours-per-week 60+                    44729 non-null  int64
 56  Native Country Other-Countries        44729 non-null  int64
 57  Native Country United States          44729 non-null  int64
 58  income                                44729 non-null  object
dtypes: int64(58), object(1)
memory usage: 20.1+ MB
None
         ages 18-27    ages 28-37    ages 38-47    ages 48-57    ages 58-67  \
count  44729.000000  44729.000000  44729.000000  44729.000000  44729.000000
mean       0.015538      0.212435      0.275817      0.247267      0.153905
std        0.123681      0.409036      0.446930      0.431428      0.360861
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      1.000000      0.000000      0.000000
max        1.000000      1.000000      1.000000      1.000000      1.000000

         ages 68-77    ages 78-87      ages 88+  workclass Federal-gov  \
count  44729.000000  44729.000000  44729.000000           44729.000000
mean       0.073040      0.017885      0.004114               0.031389
std        0.260205      0.132537      0.064006               0.174369
min        0.000000      0.000000      0.000000               0.000000
25%        0.000000      0.000000      0.000000               0.000000
50%        0.000000      0.000000      0.000000               0.000000
75%        0.000000      0.000000      0.000000               0.000000
max        1.000000      1.000000      1.000000               1.000000

       workclass Local-gov  ...    race Other    race White  gender Female  \
count         44729.000000  ...  44729.000000  44729.000000   44729.000000
mean              0.068837  ...      0.007780      0.859733       0.323057
std               0.253179  ...      0.087863      0.347268       0.467649
min               0.000000  ...      0.000000      0.000000       0.000000
25%               0.000000  ...      0.000000      1.000000       0.000000
50%               0.000000  ...      0.000000      1.000000       0.000000
75%               0.000000  ...      0.000000      1.000000       1.000000
max               1.000000  ...      1.000000      1.000000       1.000000

        gender Male  Hours-per-week 1-34  Hours-per-week 35-44  \
count  44729.000000         44729.000000          44729.000000
mean       0.676943             0.146326              0.559235
std        0.467649             0.353436              0.496484
min        0.000000             0.000000              0.000000
25%        0.000000             0.000000              0.000000
50%        1.000000             0.000000              1.000000
75%        1.000000             0.000000              1.000000
max        1.000000             1.000000              1.000000

       Hours-per-week 45-60  Hours-per-week 60+  \
count          44729.000000        44729.000000
mean               0.212301            0.082139
std                0.408941            0.274580
min                0.000000            0.000000
25%                0.000000            0.000000
50%                0.000000            0.000000
75%                0.000000            0.000000
max                1.000000            1.000000

       Native Country Other-Countries  Native Country United States
count                    44729.000000                  44729.000000
mean                         0.087371                      0.912629
std                          0.282381                      0.282381
min                          0.000000                      0.000000
25%                          0.000000                      1.000000
50%                          0.000000                      1.000000
75%                          0.000000                      1.000000
max                          1.000000                      1.000000

[8 rows x 58 columns]

In [20]:
df.head()

,ages 18-27,ages 28-37,ages 38-47,ages 48-57,ages 58-67,ages 68-77,ages 78-87,ages 88+,workclass Federal-gov,workclass Local-gov,...,race White,gender Female,gender Male,Hours-per-week 1-34,Hours-per-week 35-44,Hours-per-week 45-60,Hours-per-week 60+,Native Country Other-Countries,Native Country United States,income
0,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,<=50K
1,0,0,0,1,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,1,<=50K
2,0,0,1,0,0,0,0,0,0,1,...,1,0,1,0,1,0,0,0,1,>50K
3,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,>50K
4,0,0,1,0,0,0,0,0,0,0,...,1,0,1,1,0,0,0,0,1,<=50K

In [21]:
# Separate the data into labels and features

# Separate the y variable, the labels

y = df['income']

In [22]:
# Separate the X variable, the features

x = df.drop(columns=['income'])

In [23]:
# Review the y variable Series
y.head()

0    <=50K
1    <=50K
2     >50K
3     >50K
4    <=50K
Name: income, dtype: object

In [24]:
# Review the X variable DataFrame
x.head()

,ages 18-27,ages 28-37,ages 38-47,ages 48-57,ages 58-67,ages 68-77,ages 78-87,ages 88+,workclass Federal-gov,workclass Local-gov,...,race Other,race White,gender Female,gender Male,Hours-per-week 1-34,Hours-per-week 35-44,Hours-per-week 45-60,Hours-per-week 60+,Native Country Other-Countries,Native Country United States
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,...,0,1,0,1,0,0,1,0,0,1
2,0,0,1,0,0,0,0,0,0,1,...,0,1,0,1,0,1,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,1
4,0,0,1,0,0,0,0,0,0,0,...,0,1,0,1,1,0,0,0,0,1

In [25]:
# Import the train_test_learn module
from sklearn.model_selection import train_test_split

# Split the data using train_test_split
# random_state of 1 to the function assigned
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=1)

In [26]:
# Import the LogisticRegression module from SKLearn
from sklearn.linear_model import LogisticRegression

In [27]:
# Instantiate the Logistic Regression model
# Assign a random_state parameter of 1 to the model
logistic_regression_model = LogisticRegression(solver='lbfgs', random_state=1)

In [28]:
# Fit the model using training data
lr_model = logistic_regression_model.fit(x_train, y_train)

In [29]:
# Make a prediction using the testing data
test_predictions = logistic_regression_model.predict(x_test)
pd.DataFrame({'Predictions': test_predictions, 'Actual': y_test})

      Predictions Actual
7240         >50K  <=50K
32232       <=50K  <=50K
17647       <=50K  <=50K
20045       <=50K   >50K
32850        >50K   >50K
...           ...    ...
39977       <=50K  <=50K
21516        >50K  <=50K
41166        >50K   >50K
11585       <=50K  <=50K
6222        <=50K   >50K

[11183 rows x 2 columns]

In [30]:
# Confusion matrix for the model
cf_test_matrix = confusion_matrix(y_test, test_predictions)
cf_test_matrix

array([[7755,  666],
       [1193, 1569]], dtype=int64)

In [31]:
# Print the classification report for the model
testing_report = classification_report(y_test, test_predictions)
print(testing_report)

              precision    recall  f1-score   support

       <=50K       0.87      0.92      0.89      8421
        >50K       0.70      0.57      0.63      2762

    accuracy                           0.83     11183
   macro avg       0.78      0.74      0.76     11183
weighted avg       0.83      0.83      0.83     11183

In [33]:
#lr_model.to_hdf('lr_model.h5', key='df', mode='w')
joblib.dump(lr_model, 'model.pkl')

['model.pkl']